---

- hosts: all
  become: true

  roles:
    - openwisp.openwisp2

  post_tasks:
    - name: OpenWISP check
      uri:
        url: https://{{ inventory_hostname  }}/admin/login/?next=/admin/
        validate_certs: no
      delegate_to: localhost
